\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Polynomials}{3}{chapter.1}
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1.1}Algebras}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Polynomial Space}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Lagrange Interpolation}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Polynomial Ideals}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Elementary Canonical Forms}{17}{chapter.2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {2.1}Annihilating Polynomials}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Characteristic Polynomial and Cayley-Hamilton Theorem}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Triangulation and Diagonalization}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Direct Sum Decompositions}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Invariant Direct Sum}{26}{section.2.5}
\contentsline {section}{\numberline {2.6}Primary Decomposition Theorem}{30}{section.2.6}
\contentsline {chapter}{\numberline {3}The Rational and Jordan Form}{35}{chapter.3}
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {3.1}Cyclic Subspaces and Annihilators}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Cyclic Decomposition and the Rational Form}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}Jordan Form}{51}{section.3.3}
\contentsline {chapter}{\numberline {4}Bilinear Form}{57}{chapter.4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {4.1}Bilinear Forms}{58}{section.4.1}
\contentsline {section}{\numberline {4.2}Symmetric Bilienar Form}{64}{section.4.2}
\contentsline {section}{\numberline {4.3}Skew-Symmetric Bilinear Form}{70}{section.4.3}
\contentsline {section}{\numberline {4.4}Groups Preserving Bilnear Forms}{73}{section.4.4}
\contentsline {chapter}{\numberline {5}Inner Product Spaces}{75}{chapter.5}
\etoc@startlocaltoc {6}
\contentsline {section}{\numberline {5.1}Inner Products}{76}{section.5.1}
\contentsline {section}{\numberline {5.2}Inner Product Spaces}{80}{section.5.2}
\contentsline {section}{\numberline {5.3}Linear Functionals and Adjoints}{88}{section.5.3}
\contentsline {section}{\numberline {5.4}Unitary Operators}{93}{section.5.4}
