\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Polynomials}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebras}{4}{section.1.1}}
\newmarginnote{note.6.1}{{6}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polynomial Space}{5}{section.1.2}}
\newmarginnote{note.8.1}{{8}{8391059sp}}
\newmarginnote{note.8.2}{{8}{8391059sp}}
\newmarginnote{note.9.1}{{9}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lagrange Interpolation}{7}{section.1.3}}
\newmarginnote{note.9.2}{{9}{8391059sp}}
\newmarginnote{note.10.1}{{10}{8391059sp}}
\newmarginnote{note.10.2}{{10}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Polynomial Ideals}{8}{section.1.4}}
\newmarginnote{note.11.1}{{11}{8391059sp}}
\newmarginnote{note.11.2}{{11}{8391059sp}}
\newmarginnote{note.12.1}{{12}{8391059sp}}
\newmarginnote{note.12.2}{{12}{8391059sp}}
\newmarginnote{note.13.1}{{13}{8391059sp}}
\newmarginnote{note.13.2}{{13}{8391059sp}}
\newmarginnote{note.14.1}{{14}{8391059sp}}
\newmarginnote{note.14.2}{{14}{8391059sp}}
\newmarginnote{note.15.1}{{15}{8391059sp}}
\newmarginnote{note.15.2}{{15}{8391059sp}}
\newmarginnote{note.16.1}{{16}{8391059sp}}
\newmarginnote{note.16.2}{{16}{8391059sp}}
\newmarginnote{note.16.3}{{16}{8391059sp}}
\newmarginnote{note.16.4}{{16}{8391059sp}}
\newmarginnote{note.16.5}{{16}{8391059sp}}
\newmarginnote{note.17.1}{{17}{8391059sp}}
\newmarginnote{note.17.2}{{17}{8391059sp}}
\newmarginnote{note.17.3}{{17}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementary Canonical Forms}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Annihilating Polynomials}{18}{section.2.1}}
\newmarginnote{note.20.1}{{20}{8391059sp}}
\newmarginnote{note.20.2}{{20}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characteristic Polynomial and Cayley-Hamilton Theorem}{18}{section.2.2}}
\newmarginnote{note.20.3}{{20}{8391059sp}}
\newmarginnote{note.21.1}{{21}{8391059sp}}
\newmarginnote{note.21.2}{{21}{8391059sp}}
\newmarginnote{note.21.3}{{21}{8391059sp}}
\newmarginnote{note.22.1}{{22}{8391059sp}}
\newmarginnote{note.22.2}{{22}{8391059sp}}
\newmarginnote{note.22.3}{{22}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Triangulation and Diagonalization}{21}{section.2.3}}
\newmarginnote{note.23.1}{{23}{8391059sp}}
\newmarginnote{note.24.1}{{24}{8391059sp}}
\newmarginnote{note.24.2}{{24}{8391059sp}}
\newmarginnote{note.24.3}{{24}{8391059sp}}
\newmarginnote{note.24.4}{{25}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Direct Sum Decompositions}{23}{section.2.4}}
\newmarginnote{note.26.1}{{26}{8391059sp}}
\newmarginnote{note.27.1}{{27}{8391059sp}}
\newmarginnote{note.27.2}{{27}{8391059sp}}
\newmarginnote{note.28.1}{{28}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Invariant Direct Sum}{26}{section.2.5}}
\newmarginnote{note.29.1}{{29}{8391059sp}}
\newmarginnote{note.30.1}{{30}{8391059sp}}
\newmarginnote{note.31.1}{{31}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Primary Decomposition Theorem}{30}{section.2.6}}
\newmarginnote{note.33.1}{{33}{8391059sp}}
\newmarginnote{note.33.2}{{34}{8391059sp}}
\newmarginnote{note.34.1}{{34}{8391059sp}}
\newmarginnote{note.35.1}{{35}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Rational and Jordan Form}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\newmarginnote{note.38.1}{{38}{8391059sp}}
\newmarginnote{note.38.2}{{38}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cyclic Subspaces and Annihilators}{36}{section.3.1}}
\newmarginnote{note.39.1}{{39}{8391059sp}}
\newmarginnote{note.41.1}{{41}{8391059sp}}
\newmarginnote{note.41.2}{{41}{8391059sp}}
\newmarginnote{note.41.3}{{41}{8391059sp}}
\newmarginnote{note.42.1}{{42}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cyclic Decomposition and the Rational Form}{41}{section.3.2}}
\newmarginnote{note.44.1}{{44}{8391059sp}}
\newmarginnote{note.44.2}{{44}{8391059sp}}
\newmarginnote{note.44.3}{{45}{8391059sp}}
\newmarginnote{note.46.1}{{46}{8391059sp}}
\newmarginnote{note.47.1}{{47}{8391059sp}}
\newmarginnote{note.48.1}{{48}{8391059sp}}
\newmarginnote{note.48.2}{{48}{8391059sp}}
\newmarginnote{note.48.3}{{48}{8391059sp}}
\newmarginnote{note.49.1}{{49}{8391059sp}}
\newmarginnote{note.49.2}{{49}{8391059sp}}
\newmarginnote{note.50.1}{{50}{8391059sp}}
\newmarginnote{note.51.1}{{51}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jordan Form}{51}{section.3.3}}
\newmarginnote{note.55.1}{{55}{8391059sp}}
\newmarginnote{note.56.1}{{56}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bilinear Form}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilinear Forms}{58}{section.4.1}}
\newmarginnote{note.62.1}{{62}{8391059sp}}
\newmarginnote{note.62.2}{{62}{8391059sp}}
\newmarginnote{note.64.1}{{64}{8391059sp}}
\newmarginnote{note.65.1}{{65}{8391059sp}}
\newmarginnote{note.66.1}{{66}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Symmetric Bilienar Form}{64}{section.4.2}}
\newmarginnote{note.68.1}{{68}{8391059sp}}
\newmarginnote{note.68.2}{{68}{8391059sp}}
\newmarginnote{note.69.1}{{69}{8391059sp}}
\newmarginnote{note.69.2}{{69}{8391059sp}}
\newmarginnote{note.72.1}{{72}{8391059sp}}
\newmarginnote{note.72.2}{{72}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Skew-Symmetric Bilinear Form}{70}{section.4.3}}
\newmarginnote{note.74.1}{{74}{8391059sp}}
\newmarginnote{note.74.2}{{74}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Groups Preserving Bilnear Forms}{73}{section.4.4}}
\newmarginnote{note.75.1}{{75}{8391059sp}}
\newmarginnote{note.76.1}{{76}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inner Product Spaces}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inner Products}{76}{section.5.1}}
\newmarginnote{note.79.1}{{79}{8391059sp}}
\newmarginnote{note.81.1}{{81}{8391059sp}}
\newmarginnote{note.81.2}{{81}{8391059sp}}
\newmarginnote{note.82.1}{{82}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inner Product Spaces}{80}{section.5.2}}
\newmarginnote{note.82.2}{{82}{8391059sp}}
\newmarginnote{note.84.1}{{84}{8391059sp}}
\newmarginnote{note.84.2}{{84}{8391059sp}}
\newmarginnote{note.84.3}{{84}{8391059sp}}
\newmarginnote{note.85.1}{{85}{8391059sp}}
\newmarginnote{note.85.2}{{85}{8391059sp}}
\newmarginnote{note.85.3}{{86}{8391059sp}}
\newmarginnote{note.86.1}{{86}{8391059sp}}
\newmarginnote{note.88.1}{{88}{8391059sp}}
\newmarginnote{note.88.2}{{88}{8391059sp}}
\newmarginnote{note.89.1}{{89}{8391059sp}}
\newmarginnote{note.89.2}{{89}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linear Functionals and Adjoints}{88}{section.5.3}}
\newmarginnote{note.91.1}{{91}{8391059sp}}
\newmarginnote{note.92.1}{{92}{8391059sp}}
\newmarginnote{note.92.2}{{93}{8391059sp}}
\newmarginnote{note.93.1}{{93}{8391059sp}}
\newmarginnote{note.94.1}{{94}{8391059sp}}
\newmarginnote{note.95.1}{{95}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unitary Operators}{93}{section.5.4}}
