\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Vector Spaces}{3}{chapter.1}
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1.1}Vector Spaces}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Subspaces}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Linear Combinations and Span}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Linear Independence}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Bases and Dimension}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Linear Transformations and Matrices}{11}{chapter.2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {2.1}Linear Transformations}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Matrix Representations of Linear Transformations}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Compositions of Linear Transformations}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Invertibility and Isomorphisms}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}The Change of Basis}{24}{section.2.5}
\contentsline {chapter}{\numberline {3}Linear Equations}{25}{chapter.3}
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {3.1}Elementary Matrix Operations and Elementary Matrices}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}The Rank and Inverse of a Matrix}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Four Fundamental Subspaces of a Matrix}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Systems of Linear Equations}{30}{section.3.4}
\contentsline {chapter}{\numberline {4}Determinants}{37}{chapter.4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {4.1}Determinants}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Properties of Determinants}{41}{section.4.2}
\contentsline {chapter}{\numberline {5}Diagonalization}{45}{chapter.5}
\etoc@startlocaltoc {6}
\contentsline {section}{\numberline {5.1}Eigenvectors and Eigenvalues}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Diagonalization}{47}{section.5.2}
