\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Spaces}{4}{section.1.1}}
\newmarginnote{note.6.1}{{6}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subspaces}{5}{section.1.2}}
\newmarginnote{note.7.1}{{7}{8391059sp}}
\newmarginnote{note.7.2}{{7}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Combinations and Span}{5}{section.1.3}}
\newmarginnote{note.8.1}{{8}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Independence}{6}{section.1.4}}
\newmarginnote{note.9.1}{{9}{8391059sp}}
\newmarginnote{note.9.2}{{9}{8391059sp}}
\newmarginnote{note.9.3}{{9}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bases and Dimension}{7}{section.1.5}}
\newmarginnote{note.10.1}{{10}{8391059sp}}
\newmarginnote{note.10.2}{{10}{8391059sp}}
\newmarginnote{note.10.3}{{10}{8391059sp}}
\newmarginnote{note.11.1}{{11}{8391059sp}}
\newmarginnote{note.11.2}{{11}{8391059sp}}
\newmarginnote{note.12.1}{{12}{8391059sp}}
\newmarginnote{note.12.2}{{12}{8391059sp}}
\newmarginnote{note.12.3}{{12}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Transformations and Matrices}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Transformations}{12}{section.2.1}}
\newmarginnote{note.14.1}{{14}{8391059sp}}
\newmarginnote{note.15.1}{{15}{8391059sp}}
\newmarginnote{note.15.2}{{15}{8391059sp}}
\newmarginnote{note.15.3}{{16}{8391059sp}}
\newmarginnote{note.16.1}{{16}{8391059sp}}
\newmarginnote{note.17.1}{{17}{8391059sp}}
\newmarginnote{note.17.2}{{17}{8391059sp}}
\newmarginnote{note.17.3}{{17}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Representations of Linear Transformations}{15}{section.2.2}}
\newmarginnote{note.19.1}{{19}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compositions of Linear Transformations}{17}{section.2.3}}
\newmarginnote{note.20.1}{{20}{8391059sp}}
\newmarginnote{note.20.2}{{20}{8391059sp}}
\newmarginnote{note.20.3}{{20}{8391059sp}}
\newmarginnote{note.21.1}{{21}{8391059sp}}
\newmarginnote{note.22.1}{{22}{8391059sp}}
\newmarginnote{note.22.2}{{22}{8391059sp}}
\newmarginnote{note.23.1}{{23}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Invertibility and Isomorphisms}{21}{section.2.4}}
\newmarginnote{note.23.2}{{23}{8391059sp}}
\newmarginnote{note.23.3}{{23}{8391059sp}}
\newmarginnote{note.24.1}{{24}{8391059sp}}
\newmarginnote{note.24.2}{{24}{8391059sp}}
\newmarginnote{note.24.3}{{24}{8391059sp}}
\newmarginnote{note.24.4}{{25}{8391059sp}}
\newmarginnote{note.25.1}{{25}{8391059sp}}
\newmarginnote{note.25.2}{{25}{8391059sp}}
\newmarginnote{note.25.3}{{25}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Change of Basis}{24}{section.2.5}}
\newmarginnote{note.26.1}{{26}{8391059sp}}
\newmarginnote{note.26.2}{{26}{8391059sp}}
\newmarginnote{note.26.3}{{26}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Equations}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elementary Matrix Operations and Elementary Matrices}{26}{section.3.1}}
\newmarginnote{note.28.1}{{28}{8391059sp}}
\newmarginnote{note.28.2}{{28}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Rank and Inverse of a Matrix}{26}{section.3.2}}
\newmarginnote{note.28.3}{{28}{8391059sp}}
\newmarginnote{note.29.1}{{29}{8391059sp}}
\newmarginnote{note.29.2}{{29}{8391059sp}}
\newmarginnote{note.29.3}{{29}{8391059sp}}
\newmarginnote{note.29.4}{{29}{8391059sp}}
\newmarginnote{note.29.5}{{30}{8391059sp}}
\newmarginnote{note.30.1}{{30}{8391059sp}}
\newmarginnote{note.30.2}{{30}{8391059sp}}
\newmarginnote{note.30.3}{{30}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Four Fundamental Subspaces of a Matrix}{29}{section.3.3}}
\newmarginnote{note.31.1}{{31}{8391059sp}}
\newmarginnote{note.32.1}{{32}{8391059sp}}
\newmarginnote{note.32.2}{{32}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Systems of Linear Equations}{30}{section.3.4}}
\newmarginnote{note.33.1}{{33}{8391059sp}}
\newmarginnote{note.34.1}{{34}{8391059sp}}
\newmarginnote{note.34.2}{{34}{8391059sp}}
\newmarginnote{note.34.3}{{34}{8391059sp}}
\newmarginnote{note.34.4}{{34}{8391059sp}}
\newmarginnote{note.35.1}{{35}{8391059sp}}
\newmarginnote{note.35.2}{{35}{8391059sp}}
\newmarginnote{note.36.1}{{36}{8391059sp}}
\newmarginnote{note.36.2}{{36}{8391059sp}}
\newmarginnote{note.37.1}{{37}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determinants}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determinants}{38}{section.4.1}}
\newmarginnote{note.40.1}{{40}{8391059sp}}
\newmarginnote{note.41.1}{{41}{8391059sp}}
\newmarginnote{note.41.2}{{41}{8391059sp}}
\newmarginnote{note.41.3}{{41}{8391059sp}}
\newmarginnote{note.42.1}{{42}{8391059sp}}
\newmarginnote{note.42.2}{{42}{8391059sp}}
\newmarginnote{note.43.1}{{43}{8391059sp}}
\newmarginnote{note.43.2}{{43}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of Determinants}{41}{section.4.2}}
\newmarginnote{note.43.3}{{43}{8391059sp}}
\newmarginnote{note.44.1}{{44}{8391059sp}}
\newmarginnote{note.44.2}{{44}{8391059sp}}
\newmarginnote{note.44.3}{{44}{8391059sp}}
\newmarginnote{note.44.4}{{44}{8391059sp}}
\newmarginnote{note.44.5}{{44}{8391059sp}}
\newmarginnote{note.44.6}{{44}{8391059sp}}
\newmarginnote{note.44.7}{{44}{8391059sp}}
\newmarginnote{note.45.1}{{45}{8391059sp}}
\newmarginnote{note.45.2}{{45}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diagonalization}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eigenvectors and Eigenvalues}{46}{section.5.1}}
\newmarginnote{note.48.1}{{48}{8391059sp}}
\newmarginnote{note.48.2}{{48}{8391059sp}}
\newmarginnote{note.49.1}{{49}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagonalization}{47}{section.5.2}}
\newmarginnote{note.49.2}{{49}{8391059sp}}
\newmarginnote{note.50.1}{{50}{8391059sp}}
\newmarginnote{note.50.2}{{50}{8391059sp}}
\newmarginnote{note.50.3}{{50}{8391059sp}}
\newmarginnote{note.50.4}{{50}{8391059sp}}
\newmarginnote{note.51.1}{{51}{8391059sp}}
\newmarginnote{note.51.2}{{51}{8391059sp}}
\newmarginnote{note.51.3}{{51}{8391059sp}}
\newmarginnote{note.52.1}{{52}{8391059sp}}
\newmarginnote{note.52.2}{{52}{8391059sp}}
\newmarginnote{note.53.1}{{53}{8391059sp}}
