\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Spaces}{4}{section.1.1}}
\newmarginnote{note.6.1}{{6}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subspaces}{5}{section.1.2}}
\newmarginnote{note.7.1}{{7}{8391059sp}}
\newmarginnote{note.7.2}{{7}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Combinations and Span}{5}{section.1.3}}
\newmarginnote{note.8.1}{{8}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Independence}{6}{section.1.4}}
\newmarginnote{note.9.1}{{9}{8391059sp}}
\newmarginnote{note.9.2}{{9}{8391059sp}}
\newmarginnote{note.9.3}{{9}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bases and Dimension}{7}{section.1.5}}
\newmarginnote{note.10.1}{{10}{8391059sp}}
\newmarginnote{note.10.2}{{10}{8391059sp}}
\newmarginnote{note.10.3}{{10}{8391059sp}}
\newmarginnote{note.11.1}{{11}{8391059sp}}
\newmarginnote{note.11.2}{{11}{8391059sp}}
\newmarginnote{note.12.1}{{12}{8391059sp}}
\newmarginnote{note.12.2}{{12}{8391059sp}}
\newmarginnote{note.12.3}{{12}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Transformations and Matrices}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Transformations}{12}{section.2.1}}
\newmarginnote{note.14.1}{{14}{8391059sp}}
\newmarginnote{note.15.1}{{15}{8391059sp}}
\newmarginnote{note.15.2}{{15}{8391059sp}}
\newmarginnote{note.15.3}{{16}{8391059sp}}
\newmarginnote{note.16.1}{{16}{8391059sp}}
\newmarginnote{note.17.1}{{17}{8391059sp}}
\newmarginnote{note.17.2}{{17}{8391059sp}}
\newmarginnote{note.17.3}{{17}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Representations of Linear Transformations}{15}{section.2.2}}
\newmarginnote{note.19.1}{{19}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compositions of Linear Transformations}{17}{section.2.3}}
\newmarginnote{note.20.1}{{20}{8391059sp}}
\newmarginnote{note.20.2}{{20}{8391059sp}}
\newmarginnote{note.20.3}{{20}{8391059sp}}
\newmarginnote{note.21.1}{{21}{8391059sp}}
\newmarginnote{note.22.1}{{22}{8391059sp}}
\newmarginnote{note.22.2}{{22}{8391059sp}}
\newmarginnote{note.23.1}{{23}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Invertibility and Isomorphisms}{21}{section.2.4}}
\newmarginnote{note.23.2}{{23}{8391059sp}}
\newmarginnote{note.23.3}{{23}{8391059sp}}
\newmarginnote{note.24.1}{{24}{8391059sp}}
\newmarginnote{note.24.2}{{24}{8391059sp}}
\newmarginnote{note.24.3}{{24}{8391059sp}}
\newmarginnote{note.24.4}{{25}{8391059sp}}
\newmarginnote{note.25.1}{{25}{8391059sp}}
\newmarginnote{note.25.2}{{25}{8391059sp}}
\newmarginnote{note.25.3}{{25}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Change of Basis}{24}{section.2.5}}
\newmarginnote{note.26.1}{{26}{8391059sp}}
\newmarginnote{note.26.2}{{26}{8391059sp}}
\newmarginnote{note.26.3}{{26}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Equations}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elementary Matrix Operations and Elementary Matrices}{26}{section.3.1}}
\newmarginnote{note.28.1}{{28}{8391059sp}}
\newmarginnote{note.28.2}{{28}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Rank and Inverse of a Matrix}{26}{section.3.2}}
\newmarginnote{note.28.3}{{28}{8391059sp}}
\newmarginnote{note.29.1}{{29}{8391059sp}}
\newmarginnote{note.29.2}{{29}{8391059sp}}
\newmarginnote{note.29.3}{{29}{8391059sp}}
\newmarginnote{note.29.4}{{29}{8391059sp}}
\newmarginnote{note.29.5}{{30}{8391059sp}}
\newmarginnote{note.30.1}{{30}{8391059sp}}
\newmarginnote{note.30.2}{{30}{8391059sp}}
\newmarginnote{note.30.3}{{30}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Four Fundamental Subspaces of a Matrix}{29}{section.3.3}}
\newmarginnote{note.31.1}{{31}{8391059sp}}
\newmarginnote{note.32.1}{{32}{8391059sp}}
\newmarginnote{note.32.2}{{32}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Systems of Linear Equations}{30}{section.3.4}}
\newmarginnote{note.33.1}{{33}{8391059sp}}
\newmarginnote{note.34.1}{{34}{8391059sp}}
\newmarginnote{note.34.2}{{34}{8391059sp}}
\newmarginnote{note.34.3}{{34}{8391059sp}}
\newmarginnote{note.34.4}{{34}{8391059sp}}
\newmarginnote{note.35.1}{{35}{8391059sp}}
\newmarginnote{note.35.2}{{35}{8391059sp}}
\newmarginnote{note.36.1}{{36}{8391059sp}}
\newmarginnote{note.36.2}{{36}{8391059sp}}
\newmarginnote{note.37.1}{{37}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determinants}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determinants}{38}{section.4.1}}
\newmarginnote{note.40.1}{{40}{8391059sp}}
\newmarginnote{note.41.1}{{41}{8391059sp}}
\newmarginnote{note.41.2}{{41}{8391059sp}}
\newmarginnote{note.41.3}{{41}{8391059sp}}
\newmarginnote{note.42.1}{{42}{8391059sp}}
\newmarginnote{note.42.2}{{42}{8391059sp}}
\newmarginnote{note.43.1}{{43}{8391059sp}}
\newmarginnote{note.43.2}{{43}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of Determinants}{41}{section.4.2}}
\newmarginnote{note.43.3}{{43}{8391059sp}}
\newmarginnote{note.44.1}{{44}{8391059sp}}
\newmarginnote{note.44.2}{{44}{8391059sp}}
\newmarginnote{note.44.3}{{44}{8391059sp}}
\newmarginnote{note.44.4}{{44}{8391059sp}}
\newmarginnote{note.44.5}{{44}{8391059sp}}
\newmarginnote{note.44.6}{{44}{8391059sp}}
\newmarginnote{note.44.7}{{44}{8391059sp}}
\newmarginnote{note.45.1}{{45}{8391059sp}}
\newmarginnote{note.45.2}{{45}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Polynomials}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algebras}{46}{section.5.1}}
\newmarginnote{note.48.1}{{48}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algebra of Polynomials}{47}{section.5.2}}
\newmarginnote{note.50.1}{{50}{8391059sp}}
\newmarginnote{note.50.2}{{50}{8391059sp}}
\newmarginnote{note.51.1}{{51}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lagrange Interpolation}{49}{section.5.3}}
\newmarginnote{note.52.1}{{52}{8391059sp}}
\newmarginnote{note.52.2}{{52}{8391059sp}}
\newmarginnote{note.52.3}{{52}{8391059sp}}
\newmarginnote{note.52.4}{{52}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Polynomial Ideals}{51}{section.5.4}}
\newmarginnote{note.53.1}{{53}{8391059sp}}
\newmarginnote{note.53.2}{{53}{8391059sp}}
\newmarginnote{note.53.3}{{53}{8391059sp}}
\newmarginnote{note.54.1}{{54}{8391059sp}}
\newmarginnote{note.55.1}{{55}{8391059sp}}
\newmarginnote{note.55.2}{{55}{8391059sp}}
\newmarginnote{note.56.1}{{56}{8391059sp}}
\newmarginnote{note.56.2}{{56}{8391059sp}}
\newmarginnote{note.57.1}{{57}{8391059sp}}
\newmarginnote{note.57.2}{{57}{8391059sp}}
\newmarginnote{note.57.3}{{57}{8391059sp}}
\newmarginnote{note.58.1}{{58}{8391059sp}}
\newmarginnote{note.58.2}{{58}{8391059sp}}
\newmarginnote{note.58.3}{{58}{8391059sp}}
\newmarginnote{note.58.4}{{58}{8391059sp}}
\newmarginnote{note.59.1}{{59}{8391059sp}}
\newmarginnote{note.59.2}{{59}{8391059sp}}
\newmarginnote{note.60.1}{{60}{8391059sp}}
\newmarginnote{note.60.2}{{60}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diagonalization}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Eigenvectors and Eigenvalues}{60}{section.6.1}}
\newmarginnote{note.62.1}{{62}{8391059sp}}
\newmarginnote{note.62.2}{{62}{8391059sp}}
\newmarginnote{note.63.1}{{63}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagonalization}{61}{section.6.2}}
\newmarginnote{note.63.2}{{63}{8391059sp}}
\newmarginnote{note.64.1}{{64}{8391059sp}}
\newmarginnote{note.64.2}{{64}{8391059sp}}
\newmarginnote{note.64.3}{{64}{8391059sp}}
\newmarginnote{note.64.4}{{64}{8391059sp}}
\newmarginnote{note.65.1}{{65}{8391059sp}}
\newmarginnote{note.65.2}{{65}{8391059sp}}
\newmarginnote{note.65.3}{{65}{8391059sp}}
\newmarginnote{note.66.1}{{66}{8391059sp}}
\newmarginnote{note.66.2}{{66}{8391059sp}}
\newmarginnote{note.67.1}{{67}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Elementary Canonical Forms}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Eigenvalues}{68}{section.7.1}}
\newmarginnote{note.70.1}{{70}{8391059sp}}
\newmarginnote{note.70.2}{{70}{8391059sp}}
\newmarginnote{note.70.3}{{70}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Annihilating Polynomials}{69}{section.7.2}}
\newmarginnote{note.71.1}{{71}{8391059sp}}
\newmarginnote{note.72.1}{{72}{8391059sp}}
\newmarginnote{note.72.2}{{72}{8391059sp}}
\newmarginnote{note.72.3}{{72}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Triangulation and Diagonalization}{71}{section.7.3}}
\newmarginnote{note.74.1}{{74}{8391059sp}}
\newmarginnote{note.74.2}{{74}{8391059sp}}
\newmarginnote{note.75.1}{{75}{8391059sp}}
\newmarginnote{note.75.2}{{75}{8391059sp}}
\newmarginnote{note.76.1}{{76}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Direct Sum Decompositions}{74}{section.7.4}}
\newmarginnote{note.77.1}{{77}{8391059sp}}
\newmarginnote{note.78.1}{{78}{8391059sp}}
\newmarginnote{note.78.2}{{78}{8391059sp}}
\newmarginnote{note.79.1}{{79}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Invariant Direct Sum}{77}{section.7.5}}
\newmarginnote{note.80.1}{{80}{8391059sp}}
\newmarginnote{note.81.1}{{81}{8391059sp}}
\newmarginnote{note.82.1}{{82}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Primary Decomposition Theorem}{81}{section.7.6}}
\newmarginnote{note.84.1}{{84}{8391059sp}}
\newmarginnote{note.84.2}{{84}{8391059sp}}
\newmarginnote{note.85.1}{{85}{8391059sp}}
\newmarginnote{note.85.2}{{86}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Rational and Jordan Form}{85}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cyclic Subspaces and Annihilators}{86}{section.8.1}}
\newmarginnote{note.89.1}{{89}{8391059sp}}
\newmarginnote{note.91.1}{{91}{8391059sp}}
\newmarginnote{note.91.2}{{91}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cyclic Decomposition and the Rational Form}{91}{section.8.2}}
\newmarginnote{note.94.1}{{94}{8391059sp}}
\newmarginnote{note.94.2}{{94}{8391059sp}}
\newmarginnote{note.94.3}{{95}{8391059sp}}
\newmarginnote{note.96.1}{{96}{8391059sp}}
\newmarginnote{note.97.1}{{97}{8391059sp}}
\newmarginnote{note.98.1}{{98}{8391059sp}}
\newmarginnote{note.98.2}{{98}{8391059sp}}
\newmarginnote{note.98.3}{{98}{8391059sp}}
\newmarginnote{note.99.1}{{99}{8391059sp}}
\newmarginnote{note.99.2}{{99}{8391059sp}}
\newmarginnote{note.100.1}{{100}{8391059sp}}
\newmarginnote{note.101.1}{{101}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Jordan Form}{101}{section.8.3}}
\newmarginnote{note.105.1}{{105}{8391059sp}}
\newmarginnote{note.106.1}{{106}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bilinear Forms}{107}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Bilinear Forms}{108}{section.9.1}}
\newmarginnote{note.112.1}{{112}{8391059sp}}
\newmarginnote{note.112.2}{{112}{8391059sp}}
\newmarginnote{note.114.1}{{114}{8391059sp}}
\newmarginnote{note.115.1}{{115}{8391059sp}}
\newmarginnote{note.116.1}{{116}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Symmetric Bilienar Form}{114}{section.9.2}}
\newmarginnote{note.118.1}{{118}{8391059sp}}
\newmarginnote{note.118.2}{{118}{8391059sp}}
\newmarginnote{note.119.1}{{119}{8391059sp}}
\newmarginnote{note.119.2}{{119}{8391059sp}}
\newmarginnote{note.122.1}{{122}{8391059sp}}
\newmarginnote{note.122.2}{{122}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Skew-Symmetric Bilinear Form}{120}{section.9.3}}
\newmarginnote{note.124.1}{{124}{8391059sp}}
\newmarginnote{note.124.2}{{124}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Groups Preserving Bilnear Forms}{123}{section.9.4}}
\newmarginnote{note.125.1}{{125}{8391059sp}}
\newmarginnote{note.126.1}{{126}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Inner Product Spaces}{125}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Inner Products}{126}{section.10.1}}
\newmarginnote{note.129.1}{{129}{8391059sp}}
\newmarginnote{note.131.1}{{131}{8391059sp}}
\newmarginnote{note.131.2}{{131}{8391059sp}}
\newmarginnote{note.132.1}{{132}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Inner Product Spaces}{130}{section.10.2}}
\newmarginnote{note.132.2}{{132}{8391059sp}}
\newmarginnote{note.134.1}{{134}{8391059sp}}
\newmarginnote{note.134.2}{{134}{8391059sp}}
\newmarginnote{note.134.3}{{134}{8391059sp}}
\newmarginnote{note.135.1}{{135}{8391059sp}}
\newmarginnote{note.135.2}{{135}{8391059sp}}
\newmarginnote{note.135.3}{{136}{8391059sp}}
\newmarginnote{note.136.1}{{136}{8391059sp}}
\newmarginnote{note.138.1}{{138}{8391059sp}}
\newmarginnote{note.138.2}{{138}{8391059sp}}
\newmarginnote{note.139.1}{{139}{8391059sp}}
\newmarginnote{note.139.2}{{139}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Linear Functionals and Adjoints}{138}{section.10.3}}
\newmarginnote{note.141.1}{{141}{8391059sp}}
\newmarginnote{note.142.1}{{142}{8391059sp}}
\newmarginnote{note.142.2}{{143}{8391059sp}}
\newmarginnote{note.143.1}{{143}{8391059sp}}
\newmarginnote{note.144.1}{{144}{8391059sp}}
\newmarginnote{note.145.1}{{145}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Unitary Operators}{143}{section.10.4}}
\newmarginnote{note.146.1}{{146}{8391059sp}}
\newmarginnote{note.146.2}{{146}{8391059sp}}
\newmarginnote{note.146.3}{{147}{8391059sp}}
\newmarginnote{note.147.1}{{147}{8391059sp}}
\newmarginnote{note.148.1}{{148}{8391059sp}}
\newmarginnote{note.148.2}{{148}{31556279sp}}
\newmarginnote{note.149.1}{{149}{8391059sp}}
\newmarginnote{note.149.2}{{149}{28250216sp}}
\newmarginnote{note.150.1}{{150}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Normal Operators}{149}{section.10.5}}
\newmarginnote{note.151.1}{{151}{8391059sp}}
\newmarginnote{note.151.2}{{151}{8391059sp}}
\newmarginnote{note.152.1}{{152}{8391059sp}}
\newmarginnote{note.152.2}{{152}{8391059sp}}
\newmarginnote{note.152.3}{{152}{8391059sp}}
\newmarginnote{note.152.4}{{153}{8391059sp}}
\newmarginnote{note.153.1}{{153}{8391059sp}}
\newmarginnote{note.153.2}{{153}{8391059sp}}
\newmarginnote{note.154.1}{{154}{8391059sp}}
\newmarginnote{note.154.2}{{154}{8391059sp}}
\newmarginnote{note.154.3}{{154}{8391059sp}}
\newmarginnote{note.154.4}{{154}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Spectral Theory}{153}{section.10.6}}
\newmarginnote{note.154.5}{{155}{8391059sp}}
\newmarginnote{note.156.1}{{156}{8391059sp}}
\newmarginnote{note.157.1}{{157}{8391059sp}}
\newmarginnote{note.158.1}{{158}{8391059sp}}
\newmarginnote{note.158.2}{{158}{8391059sp}}
\newmarginnote{note.160.1}{{160}{8391059sp}}
\newmarginnote{note.160.2}{{160}{8391059sp}}
\newmarginnote{note.161.1}{{161}{8391059sp}}
\newmarginnote{note.162.1}{{162}{8391059sp}}
\newmarginnote{note.164.1}{{164}{8391059sp}}
\newmarginnote{note.164.2}{{164}{8391059sp}}
\newmarginnote{note.165.1}{{165}{8391059sp}}
\newmarginnote{note.166.1}{{166}{8391059sp}}
\newmarginnote{note.167.1}{{167}{8391059sp}}
\newmarginnote{note.167.2}{{167}{8391059sp}}
\newmarginnote{note.168.1}{{168}{8391059sp}}
\newmarginnote{note.169.1}{{169}{8391059sp}}
\newmarginnote{note.169.2}{{169}{8391059sp}}
\newmarginnote{note.170.1}{{170}{8391059sp}}
\newmarginnote{note.171.1}{{171}{8391059sp}}
\newmarginnote{note.171.2}{{171}{8391059sp}}
